{
    "name": "fan/weather",
    "description": "A weather SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Append",
            "email": "fansheng0594@163.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Fan\\Weather\\": "src",
            "Fan\\Weather\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "mockery/mockery": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fan\\Weather\\ServiceProvider"
            ]
        }
    }
}
